# Java-Plugin-System

./: README.md  README.txt  build.gradle  settings.gradle
AdvanceEvaluator/: build.gradle
AdvanceEvaluator/src/main/java/com/savindu/advanced_evaluator/: AdvancedEvaluator.java  AdvancedEvaluatorPlugin.java
CSVWriter/: build.gradle
CSVWriter/src/main/java/com/savindu/csv_writer/: CSVWriter.java  CSVWriterPlugin.java
Plugin_API/: build.gradle
Plugin_API/src/main/java/com/savindu/plugin_api/: APIMain.java  PluginController.java  PluginObserver.java
ProgressBar/: build.gradle
ProgressBar/src/main/java/com/savindu/progressbar/: ProgressBar.java  ProgressBarPlugin.java
c_library/: build.gradle
c_library/src/main/cpp/: example_c_library.cpp
java_app/: build.gradle
java_app/src/main/java/com/savindu/main/: MainApp.java  ProgressBarCpp.java
java_app/src/main/java/com/savindu/main/script/: ScriptHandler.java
