plugins {
    id 'java'
}

version 'unspecified'

repositories {
    jcenter()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(':Plugin_API')
    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'

}
